{
  "name": "barkbaud",
  "version": "0.0.1",
  "description": "A Blackbaud NXT API / Sky UX demo application for bbcon 2015.",
  "main": "index.js",
  "scripts": {
    "build": "grunt build",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "parse": "^1.6.5",
    "request": "^2.64.0",
    "request-promise": "^1.0.1",
    "simple-oauth2": "^0.2.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/barkbaud"
  },
  "keywords": [
    "blackbaud",
    "renxt",
    "skyux"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1"
  }
}
